{
    "experimentalServices": {
        "frontend": {
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/",
            "framework": "node",
            "entrypoint": "index.js"
        }
    }
}